
<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>EXPERIENCIA CASERA 2 &#8212; Experiencias de Óptica física para realizar en casa</title>
    
  <link href="../_static/css/theme.css" rel="stylesheet">
  <link href="../_static/css/index.ff1ffe594081f20da1ef19478df9384b.css" rel="stylesheet">

    
  <link rel="stylesheet"
    href="../_static/vendor/fontawesome/5.13.0/css/all.min.css">
  <link rel="preload" as="font" type="font/woff2" crossorigin
    href="../_static/vendor/fontawesome/5.13.0/webfonts/fa-solid-900.woff2">
  <link rel="preload" as="font" type="font/woff2" crossorigin
    href="../_static/vendor/fontawesome/5.13.0/webfonts/fa-brands-400.woff2">

    
      

    
    <link rel="stylesheet" type="text/css" href="../_static/pygments.css" />
    <link rel="stylesheet" type="text/css" href="../_static/sphinx-book-theme.css?digest=c3fdc42140077d1ad13ad2f1588a4309" />
    <link rel="stylesheet" type="text/css" href="../_static/togglebutton.css" />
    <link rel="stylesheet" type="text/css" href="../_static/copybutton.css" />
    <link rel="stylesheet" type="text/css" href="../_static/mystnb.css" />
    <link rel="stylesheet" type="text/css" href="../_static/sphinx-thebe.css" />
    <link rel="stylesheet" type="text/css" href="../_static/panels-main.c949a650a448cc0ae9fd3441c0e17fb0.css" />
    <link rel="stylesheet" type="text/css" href="../_static/panels-variables.06eb56fa6e07937060861dad626602ad.css" />
    
  <link rel="preload" as="script" href="../_static/js/index.be7d3bbb2ef33a8344ce.js">

    <script data-url_root="../" id="documentation_options" src="../_static/documentation_options.js"></script>
    <script src="../_static/jquery.js"></script>
    <script src="../_static/underscore.js"></script>
    <script src="../_static/doctools.js"></script>
    <script src="../_static/togglebutton.js"></script>
    <script src="../_static/clipboard.min.js"></script>
    <script src="../_static/copybutton.js"></script>
    <script>var togglebuttonSelector = '.toggle, .admonition.dropdown, .tag_hide_input div.cell_input, .tag_hide-input div.cell_input, .tag_hide_output div.cell_output, .tag_hide-output div.cell_output, .tag_hide_cell.cell, .tag_hide-cell.cell';</script>
    <script src="../_static/sphinx-book-theme.d59cb220de22ca1c485ebbdc042f0030.js"></script>
    <script async="async" src="https://unpkg.com/thebe@0.5.1/lib/index.js"></script>
    <script>
        const thebe_selector = ".thebe"
        const thebe_selector_input = "pre"
        const thebe_selector_output = ".output"
    </script>
    <script async="async" src="../_static/sphinx-thebe.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="EXPERIENCIA CASERA 3" href="../ExperienciaCasera3_MediosAnisotropos/ExperienciaCasera3_Medios_anisotropos.html" />
    <link rel="prev" title="EXPERIENCIA CASERA 1" href="../ExperienciaCasera1_Espectrometro_Espectros_Fuentes_de_luz/ExperienciaCasera1_Espectrometro.html" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="docsearch:language" content="None">
    

    <!-- Google Analytics -->
    
  </head>
  <body data-spy="scroll" data-target="#bd-toc-nav" data-offset="80">
    
    <div class="container-fluid" id="banner"></div>

    

    <div class="container-xl">
      <div class="row">
          
<div class="col-12 col-md-3 bd-sidebar site-navigation show" id="site-navigation">
    
        <div class="navbar-brand-box">
    <a class="navbar-brand text-wrap" href="../index.html">
      
        <!-- `logo` is deprecated in Sphinx 4.0, so remove this when we stop supporting 3 -->
        
      
      
      <img src="../_static/logo.png" class="logo" alt="logo">
      
      
      <h1 class="site-logo" id="site-title">Experiencias de Óptica física para realizar en casa</h1>
      
    </a>
</div><form class="bd-search d-flex align-items-center" action="../search.html" method="get">
  <i class="icon fas fa-search"></i>
  <input type="search" class="form-control" name="q" id="search-input" placeholder="Buscar este libro ..." aria-label="Buscar este libro ..." autocomplete="off" >
</form><nav class="bd-links" id="bd-docs-nav" aria-label="Main">
    <div class="bd-toc-item active">
        <ul class="nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="../intro.html">
   Experiencias de Optica Fisica para realizar en casa
  </a>
 </li>
</ul>
<ul class="current nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="../ExperienciaCasera1_Espectrometro_Espectros_Fuentes_de_luz/ExperienciaCasera1_Espectrometro.html">
   EXPERIENCIA CASERA 1
  </a>
 </li>
 <li class="toctree-l1 current active">
  <a class="current reference internal" href="#">
   EXPERIENCIA CASERA 2
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../ExperienciaCasera3_MediosAnisotropos/ExperienciaCasera3_Medios_anisotropos.html">
   EXPERIENCIA CASERA 3
  </a>
 </li>
</ul>

    </div>
</nav> <!-- To handle the deprecated key -->

<div class="navbar_extra_footer">
  Powered by <a href="https://jupyterbook.org">Jupyter Book</a>
</div>

</div>


          


          
<main class="col py-md-3 pl-md-4 bd-content overflow-auto" role="main">
    
    <div class="topbar container-xl fixed-top">
    <div class="topbar-contents row">
        <div class="col-12 col-md-3 bd-topbar-whitespace site-navigation show"></div>
        <div class="col pl-md-4 topbar-main">
            
            <button id="navbar-toggler" class="navbar-toggler ml-0" type="button" data-toggle="collapse"
                data-toggle="tooltip" data-placement="bottom" data-target=".site-navigation" aria-controls="navbar-menu"
                aria-expanded="true" aria-label="Navegación de palanca" aria-controls="site-navigation"
                title="Navegación de palanca" data-toggle="tooltip" data-placement="left">
                <i class="fas fa-bars"></i>
                <i class="fas fa-arrow-left"></i>
                <i class="fas fa-arrow-up"></i>
            </button>
            
            
<div class="dropdown-buttons-trigger">
    <button id="dropdown-buttons-trigger" class="btn btn-secondary topbarbtn" aria-label="Descarga esta pagina"><i
            class="fas fa-download"></i></button>

    <div class="dropdown-buttons">
        <!-- ipynb file if we had a myst markdown file -->
        
        <!-- Download raw file -->
        <a class="dropdown-buttons" href="../_sources/ExperienciaCasera2_Polarizadores_Ley_de_Malus/Polarizadores_ley_de_Malus.ipynb"><button type="button"
                class="btn btn-secondary topbarbtn" title="Descargar archivo fuente" data-toggle="tooltip"
                data-placement="left">.ipynb</button></a>
        <!-- Download PDF via print -->
        <button type="button" id="download-print" class="btn btn-secondary topbarbtn" title="Imprimir en PDF"
                onclick="printPdf(this)" data-toggle="tooltip" data-placement="left">.pdf</button>
    </div>
</div>

            <!-- Source interaction buttons -->

<div class="dropdown-buttons-trigger">
    <button id="dropdown-buttons-trigger" class="btn btn-secondary topbarbtn"
        aria-label="Connect with source repository"><i class="fab fa-github"></i></button>
    <div class="dropdown-buttons sourcebuttons">
        <a class="repository-button"
            href="https://github.com/executablebooks/jupyter-book"><button type="button" class="btn btn-secondary topbarbtn"
                data-toggle="tooltip" data-placement="left" title="Repositorio de origen"><i
                    class="fab fa-github"></i>repositorio</button></a>
        <a class="issues-button"
            href="https://github.com/executablebooks/jupyter-book/issues/new?title=Issue%20on%20page%20%2FExperienciaCasera2_Polarizadores_Ley_de_Malus/Polarizadores_ley_de_Malus.html&body=Your%20issue%20content%20here."><button
                type="button" class="btn btn-secondary topbarbtn" data-toggle="tooltip" data-placement="left"
                title="Abrir un problema"><i class="fas fa-lightbulb"></i>Tema abierto</button></a>
        
    </div>
</div>

            <!-- Full screen (wrap in <a> to have style consistency -->

<a class="full-screen-button"><button type="button" class="btn btn-secondary topbarbtn" data-toggle="tooltip"
        data-placement="bottom" onclick="toggleFullScreen()" aria-label="Modo de pantalla completa"
        title="Modo de pantalla completa"><i
            class="fas fa-expand"></i></button></a>

            <!-- Launch buttons -->

<div class="dropdown-buttons-trigger">
    <button id="dropdown-buttons-trigger" class="btn btn-secondary topbarbtn"
        aria-label="Launch interactive content"><i class="fas fa-rocket"></i></button>
    <div class="dropdown-buttons">
        
        <a class="binder-button" href="https://mybinder.org/v2/gh/executablebooks/jupyter-book/master?urlpath=tree/docs/ExperienciaCasera2_Polarizadores_Ley_de_Malus/Polarizadores_ley_de_Malus.ipynb"><button type="button"
                class="btn btn-secondary topbarbtn" title="Lanzamiento Binder" data-toggle="tooltip"
                data-placement="left"><img class="binder-button-logo"
                    src="../_static/images/logo_binder.svg"
                    alt="Interact on binder">Binder</button></a>
        
        
        
        
    </div>
</div>

        </div>

        <!-- Table of contents -->
        <div class="d-none d-md-block col-md-2 bd-toc show noprint">
            
            <div class="tocsection onthispage pt-5 pb-3">
                <i class="fas fa-list"></i> Contenido
            </div>
            <nav id="bd-toc-nav" aria-label="Page">
                <ul class="visible nav section-nav flex-column">
 <li class="toc-h1 nav-item toc-entry">
  <a class="reference internal nav-link" href="#">
   EXPERIENCIA CASERA 2
  </a>
 </li>
 <li class="toc-h1 nav-item toc-entry">
  <a class="reference internal nav-link" href="#polarizadores-y-ley-de-malus">
   Polarizadores y Ley de Malus
  </a>
  <ul class="visible nav section-nav flex-column">
   <li class="toc-h2 nav-item toc-entry">
    <a class="reference internal nav-link" href="#introduccion">
     Introducción
    </a>
   </li>
   <li class="toc-h2 nav-item toc-entry">
    <a class="reference internal nav-link" href="#analisis-de-polarizadores-y-ley-de-malus">
     Análisis de polarizadores y Ley de Malus
    </a>
   </li>
  </ul>
 </li>
</ul>

            </nav>
        </div>
    </div>
</div>
    <div id="main-content" class="row">
        <div class="col-12 col-md-9 pl-md-3 pr-md-0">
            <!-- Table of contents that is only displayed when printing the page -->
            <div id="jb-print-docs-body" class="onlyprint">
                <h1>EXPERIENCIA CASERA 2</h1>
                <!-- Table of contents -->
                <div id="print-main-content">
                    <div id="jb-print-toc">
                        
                        <div>
                            <h2> Contenido </h2>
                        </div>
                        <nav aria-label="Page">
                            <ul class="visible nav section-nav flex-column">
 <li class="toc-h1 nav-item toc-entry">
  <a class="reference internal nav-link" href="#">
   EXPERIENCIA CASERA 2
  </a>
 </li>
 <li class="toc-h1 nav-item toc-entry">
  <a class="reference internal nav-link" href="#polarizadores-y-ley-de-malus">
   Polarizadores y Ley de Malus
  </a>
  <ul class="visible nav section-nav flex-column">
   <li class="toc-h2 nav-item toc-entry">
    <a class="reference internal nav-link" href="#introduccion">
     Introducción
    </a>
   </li>
   <li class="toc-h2 nav-item toc-entry">
    <a class="reference internal nav-link" href="#analisis-de-polarizadores-y-ley-de-malus">
     Análisis de polarizadores y Ley de Malus
    </a>
   </li>
  </ul>
 </li>
</ul>

                        </nav>
                    </div>
                </div>
            </div>
            
              <div>
                
  <div class="tex2jax_ignore mathjax_ignore section" id="experiencia-casera-2">
<h1>EXPERIENCIA CASERA 2<a class="headerlink" href="#experiencia-casera-2" title="Permalink to this headline">¶</a></h1>
</div>
<div class="tex2jax_ignore mathjax_ignore section" id="polarizadores-y-ley-de-malus">
<h1>Polarizadores y Ley de Malus<a class="headerlink" href="#polarizadores-y-ley-de-malus" title="Permalink to this headline">¶</a></h1>
<p>Para realizar esta experiencia es necesario disponer de dos pequeñas láminas polarizadoras que se pueden comprar en muchos establecimientos. A modo de ejemplo el <a class="reference external" href="https://www.amazon.es/s?k=l%C3%A1mina+polarizada&amp;__mk_es_ES=%C3%85M%C3%85%C5%BD%C3%95%C3%91&amp;crid=2DMSIZKOSMDBS&amp;sprefix=l%C3%A1mina+polarizada%2Caps%2C103&amp;ref=nb_sb_noss_1">siguiente enlace</a> lleva a la tienda de Amazon donde aparecen diferentes propuestas de láminas polarizadoras. NOTA: Los autores no tienen ninguna relación con Amazon y únicamente se proporciona dicho enlace con el fin de facilitar la búsqueda de las láminas.</p>
<div class="section" id="introduccion">
<h2>Introducción<a class="headerlink" href="#introduccion" title="Permalink to this headline">¶</a></h2>
<p>Las ondas electromagnéticas planas son ondas vectoriales transversales: el campo eléctrico
de la onda oscila contenido en un plano perpendicular a la dirección de propagación de la misma.
Sin embargo, la dirección del campo en este plano puede mantenerse fija o cambiar. En general,
las fuentes de luz producen luz despolarizada. Ello significa que la dirección del campo eléctrico  $\vec{E_0}$ cambia al azar de un instante a otro, tal como se indica en la figura 1(a), donde se han dibujado
algunos vectores orientados al azar en diferentes instantes de tiempo. La luz proveniente del sol, o
la que producen las bombillas de incandescencia o los fluorescentes, está despolarizada.</p>
<img alt="../_images/paste-0.18964571241733863" src="../_images/paste-0.18964571241733863" />
<p>Se puede conseguir que el campo eléctrico de la onda mantenga una dirección fija en un plano.
En este caso se dice que el haz de luz está linealmente polarizado. Existen diversas maneras de
conseguir esto, y una de ellas consiste en hacer pasar un haz de luz despolarizado a través de un
material especial que denominamos polarizador lineal. Este material transmite la componente del
campo eléctrico de la onda que vibra paralelamente a una dirección privilegiada del material, que
se denomina eje de transmisión del polarizador, y absorbe el campo que vibra en la dirección
perpendicular a dicho eje. Por tanto a la <strong>salida del polarizador</strong> tendremos luz <strong>linealmente</strong>
<strong>polarizada en la dirección del eje de transmisión del polarizador</strong>.
En la figura 1(b) se muestra un ejemplo, supongamos que el campo eléctrico $\vec{E_0}$
del haz incidente forma un ángulo $\theta$ con la vertical y que el material polarizador tiene su eje de transmisión en la
dirección vertical. El material polarizador solo dejará pasar la proyección del campo incidente en
la dirección del eje del polarizador, esto es, $E_0 \cos(\theta)$. Y por tanto la irradiancia a la salida del
polarizador vendrá dada por:</p>
<p>$$I = I_0 \cos^2(\theta)$$</p>
<p>donde $I_0$ es la irradiancia del haz que incide sobre el material polarizador. Esta expresión es
conocida como la <strong>ley de Malus</strong>, que proporciona el grado de atenuación del haz que emerge de un
polarizador.</p>
<p>Si aplicamos esta idea al caso de un haz incidente despolarizado, el vector eléctrico $\vec{E_0}$
formará un ángulo $\theta(t)$ con el eje que irá cambiando al azar. Por lo tanto, en la irradiancia del haz transmitido
tendremos que promediar todos los posibles valores que tomará el coseno al cuadrado del ángulo.
Dicho promedio es 1/2, es decir, la irradiancia transmitida resulta ser $I = I_0 /2$.</p>
<p>Teniendo en cuenta lo anterior, podemos establecer un procedimiento para atenuar un haz de
luz despolarizada empleando sucesivamente dos polarizadores: el primero de ellos permite atenuar
la irradiancia en un factor 1/2 y si colocamos un segundo polarizador con su eje formando un cierto
ángulo con el eje del primero, podemos variar a voluntad la irradiancia transmitida por el sistema
formado por los dos polarizadores. Así obtenemos entonces un filtro de atenuación variable sin más
que cambiar el ángulo relativo entre los ejes de transmisión de los dos polarizadores.</p>
</div>
<div class="section" id="analisis-de-polarizadores-y-ley-de-malus">
<h2>Análisis de polarizadores y Ley de Malus<a class="headerlink" href="#analisis-de-polarizadores-y-ley-de-malus" title="Permalink to this headline">¶</a></h2>
<p>El siguiente vídeo muestra el procedimiento para analizar el efecto de una lámina polarizadora en la luz así como el procedimiento para comprobar experimentalmente la ley de Malus anteriormente expuesta. Para ello, además de las dos pequeñas láminas polarizadores, será necesario disponer de:</p>
<ul class="simple">
<li><p>Un transportador de ángulos o similar. En el <span class="xref myst">siguiente documento</span> se facilita una plantilla igual que la que se presenta en el vídeo para poder ser impresa y realizar la experiencia.</p></li>
<li><p>Una aplicación para el móvil que nos permita acceder a los valores que mide el sensor de luz. Hay muchas aplicaciones y cualquiera es válida. Para dispositivos Android, algunas de estas aplicaciones podrían ser <a class="reference external" href="https://play.google.com/store/apps/details?id=de.rwth_aachen.phyphox">Phyphox</a> o <a class="reference external" href="https://play.google.com/store/apps/details?id=com.doggoapps.luxlight">Light Meter Pro</a> (Nota: Estos enlaces se proporcionan únicamente como ejemplos de aplicaciones para realizar la experiencia casera. Los autores de este documento no tienen ningún tipo de relación con los creadores de estas aplicaciones).</p></li>
</ul>
<p><video src="../_static/videos/ExperienciaCasera2_LeydeMalus_1.mp4" width=400px controls></video></p>
<p>Una vez medidos los valores de la irradiancia en función del ángulo formado por los ejes de transmisión de los dos polarizadores, podemos realizar una ajuste lineal de los datos y así comprobar la ley de Malus. Para ello debemos representar las dos magnitudes que son proporcionales según la ley de Malus, es decir, la irradiancia y el coseno al cuadrado del ángulo. El ajuste lineal se puede realizar con cualquier programa de cálculo o usando la aplicación desarrollada para Android que se puede descargar del enlace  <a class="reference external" href="https://play.google.com/store/apps/details?id=appinventor.ai_oscar_gomezcalderon.AjusteLineal_ShaDB&amp;hl=es&amp;gl=US&amp;pli=1">https://play.google.com/store/apps/details?id=appinventor.ai_oscar_gomezcalderon.AjusteLineal_ShaDB&amp;hl=es&amp;gl=US&amp;pli=1</a></p>
</div>
</div>

    <script type="text/x-thebe-config">
    {
        requestKernel: true,
        binderOptions: {
            repo: "binder-examples/jupyter-stacks-datascience",
            ref: "master",
        },
        codeMirrorConfig: {
            theme: "abcdef",
            mode: "python"
        },
        kernelOptions: {
            kernelName: "python3",
            path: "./ExperienciaCasera2_Polarizadores_Ley_de_Malus"
        },
        predefinedOutput: true
    }
    </script>
    <script>kernelName = 'python3'</script>

              </div>
              
            
                <!-- Previous / next buttons -->
<div class='prev-next-area'> 
    <a class='left-prev' id="prev-link" href="../ExperienciaCasera1_Espectrometro_Espectros_Fuentes_de_luz/ExperienciaCasera1_Espectrometro.html" title="previous page">
        <i class="fas fa-angle-left"></i>
        <div class="prev-next-info">
            <p class="prev-next-subtitle">previous</p>
            <p class="prev-next-title">EXPERIENCIA CASERA 1</p>
        </div>
    </a>
    <a class='right-next' id="next-link" href="../ExperienciaCasera3_MediosAnisotropos/ExperienciaCasera3_Medios_anisotropos.html" title="next page">
    <div class="prev-next-info">
        <p class="prev-next-subtitle">next</p>
        <p class="prev-next-title">EXPERIENCIA CASERA 3</p>
    </div>
    <i class="fas fa-angle-right"></i>
    </a>
</div>
            
        </div>
    </div>
    <footer class="footer">
  <p>
    
      Por Sonia Melle, Oscar G. Calderón, E. Cabrera-Granado, Alejandro Casillas<br/>
    
        &copy; Derechos de autor 2021.<br/>
  </p>
</footer>
</main>


      </div>
    </div>
  
  <script src="../_static/js/index.be7d3bbb2ef33a8344ce.js"></script>

  </body>
</html>